In [68]:
# one hot encoding

In [69]:
import pandas as pd

In [70]:
from sklearn.preprocessing import OneHotEncoder

In [71]:
df=pd.DataFrame({"color":["blue","black","black","blue","green","green"]})

In [72]:
# create an instance of onehotencoder

In [73]:
encoder=OneHotEncoder()

In [74]:
encoded=encoder.fit_transform(df[["color"]])

In [75]:
encoded_data=pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [76]:
encoder.get_feature_names_out()

array(['color_black', 'color_blue', 'color_green'], dtype=object)

In [77]:
pd.concat([df,encoded_data],axis=1)

   color  color_black  color_blue  color_green
0   blue          0.0         1.0          0.0
1  black          1.0         0.0          0.0
2  black          1.0         0.0          0.0
3   blue          0.0         1.0          0.0
4  green          0.0         0.0          1.0
5  green          0.0         0.0          1.0

In [78]:
# one hot encoding on tips data set

In [79]:
import seaborn as sns

In [80]:
tips_data=sns.load_dataset("tips")

In [81]:
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [82]:
from sklearn.preprocessing import OneHotEncoder
Encoder=OneHotEncoder()

In [83]:
encoded_tips_data=Encoder.fit_transform(tips_data[["sex","smoker","day","time"]])

In [85]:
pd.DataFrame(encoded_tips_data.toarray(),columns=Encoder.get_feature_names_out())

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0